spring.application.name=api-rest-mobile

spring.datasource.url=jdbc:postgresql://localhost:5432/api-rest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
